{
  "name": "Dahora Atacadista",
  "short_name": "Dahora",
  "description": "Preço de verdade. Compra com inteligência. Rede de supermercados e atacado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8f2",
  "theme_color": "#c2410c",
  "lang": "pt-BR",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/logo/dahora-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
