{
  "id": "/?app=dahora-atacadista",
  "name": "Dahora Atacadista",
  "short_name": "Dahora Atacadista",
  "description": "Preço de verdade. Compra com inteligência. Rede de supermercados e atacado.",
  "start_url": "/?app=dahora-atacadista",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "orientation": "portrait-primary",
  "background_color": "#fff8f2",
  "theme_color": "#c2410c",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["shopping", "business", "food"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest-dahora-atacadista.webmanifest",
      "id": "/?app=dahora-atacadista"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Área do Cliente",
      "short_name": "Conta",
      "description": "Acesse sua conta Dahora Atacadista",
      "url": "/area-cliente?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dahora Card",
      "short_name": "Card",
      "description": "Solicite seu Dahora Card",
      "url": "/dahora-card?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Perguntas frequentes",
      "url": "/faq?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
